# Generated by Django 2.0.6 on 2018-10-07 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.CharField(default=' ', max_length=60),
            preserve_default=False,
        ),
    ]
