# Generated by Django 2.0.6 on 2018-10-15 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0003_auto_20181007_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='ao',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ao.Category'),
            preserve_default=False,
        ),
    ]
