# Generated by Django 2.0.6 on 2018-10-16 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0004_ao_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='date_limit',
        ),
    ]
