# Generated by Django 2.0.6 on 2018-10-16 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0005_remove_project_date_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='ao',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ao.AO'),
            preserve_default=False,
        ),
    ]
