# Generated by Django 2.0.6 on 2018-10-20 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0008_auto_20181019_2231'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ao.File'),
        ),
    ]
