# Generated by Django 2.0.6 on 2018-10-21 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0010_recordings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='ao',
        ),
        migrations.AddField(
            model_name='ao',
            name='files',
            field=models.ManyToManyField(to='ao.File'),
        ),
        migrations.AddField(
            model_name='project',
            name='files',
            field=models.ManyToManyField(to='ao.File'),
        ),
    ]
