# Generated by Django 2.0.6 on 2018-10-21 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0011_auto_20181021_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='project',
            name='files',
            field=models.ManyToManyField(to='ao.FileProject'),
        ),
    ]
