# Generated by Django 2.0.6 on 2018-10-29 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0012_auto_20181021_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='views',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
