# Generated by Django 2.0.6 on 2018-10-30 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0015_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='facebook',
            field=models.URLField(default='#', max_length=50),
        ),
        migrations.AddField(
            model_name='company',
            name='github',
            field=models.URLField(default='#', max_length=50),
        ),
        migrations.AddField(
            model_name='company',
            name='linkedIn',
            field=models.URLField(default='#', max_length=50),
        ),
        migrations.AddField(
            model_name='company',
            name='twitter',
            field=models.URLField(default='#', max_length=50),
        ),
        migrations.AddField(
            model_name='company',
            name='youtube',
            field=models.URLField(default='#', max_length=50),
        ),
    ]
