# Generated by Django 2.0.6 on 2018-10-30 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0016_auto_20181030_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='city',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
