# Generated by Django 2.0.6 on 2018-11-01 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0004_auto_20181006_1755'),
        ('ao', '0017_company_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='AOSaves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('ao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.AO')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Profil')),
            ],
        ),
        migrations.CreateModel(
            name='PSaves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Profil')),
            ],
        ),
        migrations.RemoveField(
            model_name='recordings',
            name='ao',
        ),
        migrations.RemoveField(
            model_name='recordings',
            name='user',
        ),
        migrations.DeleteModel(
            name='Recordings',
        ),
    ]
