# Generated by Django 2.0.6 on 2018-11-04 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0020_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='file',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
