# Generated by Django 2.0.6 on 2018-11-04 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0021_contact_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, default='2018-10-10'),
            preserve_default=False,
        ),
    ]
