# Generated by Django 2.0.6 on 2018-11-08 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0024_review_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ao',
            name='status',
        ),
        migrations.AddField(
            model_name='city',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
