# Generated by Django 2.0.6 on 2018-11-08 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0025_auto_20181108_2244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='active',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='ao',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='budget',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='company',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='creation_date',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='days',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='file',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='project',
        ),
        migrations.AddField(
            model_name='contact',
            name='email',
            field=models.EmailField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='full_name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='subject',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
