# Generated by Django 2.0.6 on 2018-11-09 00:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0026_auto_20181109_0039'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactMail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('subject', models.CharField(max_length=100, null=True)),
                ('message', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='contact',
            name='email',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='full_name',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='subject',
        ),
        migrations.AddField(
            model_name='contact',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='ao',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ao.AO'),
        ),
        migrations.AddField(
            model_name='contact',
            name='budget',
            field=models.CharField(default=10000, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='company',
            field=models.ForeignKey(default='0544112233', on_delete=django.db.models.deletion.CASCADE, to='ao.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='days',
            field=models.IntegerField(default='50'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='file',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='contact',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ao.Project'),
        ),
    ]
