# Generated by Django 2.0.6 on 2018-11-09 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0027_auto_20181109_0101'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactmail',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
