# Generated by Django 2.0.6 on 2018-11-10 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0028_contactmail_read'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
