# Generated by Django 2.0.6 on 2018-11-21 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0029_newsletter'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuotationLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('budget', models.CharField(max_length=50)),
                ('message', models.TextField()),
                ('tva', models.IntegerField()),
                ('price_number', models.FloatField()),
                ('designation', models.CharField(max_length=50)),
                ('unit', models.TextField(max_length=50)),
                ('price', models.FloatField()),
                ('qte', models.IntegerField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('ao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.AO')),
            ],
        ),
        migrations.AlterField(
            model_name='company',
            name='country',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='facebook',
            field=models.URLField(blank=True, default='#', max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='github',
            field=models.URLField(blank=True, default='#', max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='linkedIn',
            field=models.URLField(blank=True, default='#', max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='twitter',
            field=models.URLField(blank=True, default='#', max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='youtube',
            field=models.URLField(blank=True, default='#', max_length=50),
        ),
        migrations.AddField(
            model_name='quotationline',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.Company'),
        ),
    ]
