# Generated by Django 2.0.6 on 2018-11-21 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0030_auto_20181121_2335'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('budget', models.CharField(max_length=50)),
                ('message', models.TextField()),
                ('tva', models.IntegerField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('ao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.AO')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.Company')),
            ],
        ),
        migrations.RemoveField(
            model_name='quotationline',
            name='ao',
        ),
        migrations.RemoveField(
            model_name='quotationline',
            name='company',
        ),
        migrations.DeleteModel(
            name='QuotationLine',
        ),
    ]
