# Generated by Django 2.0.6 on 2018-11-21 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0031_auto_20181121_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuotationLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_number', models.FloatField()),
                ('designation', models.CharField(max_length=50)),
                ('unit', models.TextField(max_length=50)),
                ('price', models.FloatField()),
                ('qte', models.IntegerField()),
                ('quotation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ao.Quotation')),
            ],
        ),
    ]
