# Generated by Django 2.0.6 on 2018-11-25 23:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ao', '0032_quotationline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quotationline',
            name='price_number',
        ),
    ]
