# Generated by Django 2.0.6 on 2018-09-08 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_auto_20180907_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='job',
        ),
        migrations.AddField(
            model_name='profil',
            name='secteur',
            field=models.CharField(blank=True, choices=[('Privé', 'Au secteur privé'), ('Public', 'Au secteur public')], default='', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='fonction',
            field=models.CharField(blank=True, choices=[('Agent de service public', 'Agent de service public'), ('Architecte', 'Architecte'), ('Artisan', 'Artisan'), ('Chef de projet', 'Chef de projet'), ('Commerçant', 'Commerçant'), ('Consultant', 'Consultant'), ('Directeur - Chef de service', 'Directeur - Chef de service'), ('Direction générale(PDG, DG, Gérant)', 'Direction générale(PDG, DG, Gérant)'), ('Elu local, Conseiller municipaux', 'Elu local, Conseiller municipaux'), ('Elu territorial, Conseiller Général / Conseil Régional', 'Elu territorial, Conseiller Général / Conseil Régional'), ('Enseignant chercheur', 'Enseignant chercheur'), ('Etudiant', 'Etudiant'), ('Haut fonctionnaire(Etat / Ministères)', 'Haut fonctionnaire(Etat / Ministères)'), ('Ingénieur', 'Ingénieur'), ('Président, Vice - Président', 'Président, Vice - Président'), ('Responsable - Chargé - Attaché', 'Responsable - Chargé - Attaché'), ('Technicien', 'Technicien'), ('Urbaniste - Paysagiste', 'Urbaniste - Paysagiste'), ('Autre', 'Autre')], default='', max_length=300, null=True),
        ),
    ]
