# Generated by Django 2.0.6 on 2018-10-06 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_auto_20180908_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='entreprise',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entreprise',
            name='logo',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
