from django.contrib import admin

from ao.models import *

admin.site.register(Company)
admin.site.register(AOUser)
admin.site.register(AO)
admin.site.register(City)
admin.site.register(SubCategory)
admin.site.register(Category)
admin.site.register(Keyword)
admin.site.register(File)
admin.site.register(FileProject)
admin.site.register(Offer)
admin.site.register(Project)
admin.site.register(Review)
admin.site.register(AOSaves)
admin.site.register(PSaves)
admin.site.register(AOContacted)
admin.site.register(PContacted)
admin.site.register(Contact)
admin.site.register(ContactMail)
admin.site.register(Newsletter)
admin.site.register(Quotation)
admin.site.register(QuotationLine)
